developmentBaseUrl = 'http://192.168.70.98:3000'
stagingBaseUrl = 'https://api.themoviedb.org/3/'
productionBaseUrl = 'https://api.themoviedb.org/3/'
websiteUrl=''
stripePaymentTestPublishableKey=''
stripePaymentProductionPublishableKey=''
tmdpReadAccessToken = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNGM4ZmY0NGQzYjFmNGIxODRlYTBkMzE1MjdkNjc2OCIsIm5iZiI6MTczOTIwNDA1Ni44NTc5OTk4LCJzdWIiOiI2N2FhMjVkOGQxMjc5Mzc0M2Y5MzhiODgiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.fBno9sRr0XhiysUkP8q4JFX8REZ0EJ5v3kAxSjwDEgE'
tmdpApiKey = 'c4c8ff44d3b1f4b184ea0d31527d6768'